/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
viscosityModel  constant;

nu              1.48e-05;

rho             1;

thermoType
{
   type            heRhoThermo;
   mixture         multicomponentMixture;
   transport       const;
   thermo          hConst;
   equationOfState perfectGas;
   specie          specie;
   energy          /*sensibleInternalEnergy;//*/sensibleEnthalpy;
}

species
(
   Benzol
   Toluol
);
defaultSpecie Benzol;

Benzol
{
    specie
   {
       molWeight   78.11;
   }
   thermodynamics
   {
       hf          0;
       Cp          1055.4;
      //Tref         300;
      //hsRef        0;
   }
   transport
   {
       mu          1.0e-5;
       Pr          0.7;
   }  
   equationOfState
   {
      rho       	1.58;
   }
}
Toluol
{
   specie
   {
       molWeight   92.14;
   }
   thermodynamics
   {
       hf          0;
       Cp          1802;
   }
   transport
   {
       mu          1e-05;
       Pr          0.7;
   }  
  equationOfState
  {
      rho         3;
  }

}
// ************************************************************************* //
